<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win10-x64;ubuntu.16.10-x64</RuntimeIdentifiers>

    <PackageId>dml.cli</PackageId>
    <Version>1.0.0</Version>
    <Authors>Leo Brugnara</Authors>
    <Description>Command line tool for the dml markup language</Description>
    <RepositoryUrl>https://github.com/lbrugnara/dml</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/lbrugnara/dml/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/lbrugnara/dml</PackageProjectUrl>
    <PackageTags>markup-language;html;markdown</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DmlLib\DmlLib.csproj" />
  </ItemGroup>

</Project>