<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>dml</PackageId>
    <Title>Dml</Title>
    <Version>0.1.0</Version>
    <Authors>Leo Brugnara</Authors>
    <Description>A lightweight markup language that generates HTML and Markdown. Its key aspect is to be easy to write, easy to read and understandable in its raw form. Though simple, its design makes it flexible and powerful to easily generate new target outputs.</Description>
    <RepositoryUrl>https://github.com/lbrugnara/dml</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/lbrugnara/dml/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/lbrugnara/dml</PackageProjectUrl>
    <PackageTags>markup-language;html;markdown</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>